/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 * FIXME: This file is called '.rc2' rather than '.rc' to avoid MSVC trying
 * to compile it on its own when using the project files. Nicer solutions
 * welcome.
 */

#include "win_res.h"

IDI_MAINICON ICON "putty.ico"

IDI_CFGICON ICON "puttycfg.ico"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 214, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "View &License", IDA_LICENCE, 5, 70, 50, 14
    PUSHBUTTON "Visit &Putty", IDA_WEB, 60, 70, 50, 14
    PUSHBUTTON "Visit &SFTP4TC", IDA_WEB2, 115, 70, 50, 14
    DEFPUSHBUTTON "&Close", IDOK, 170, 70, 40, 14
    CTEXT "PuTTY Release 0.67", IDA_VERSION, 10, 8, 194, 16
    CTEXT "\251 1997-2016 Simon Tatham. All rights reserved.",
          IDA_TEXT2, 10, 16, 194, 16
    CTEXT "SFTP4TC 1.4.67.1", 997, 10, 30, 194, 8
    CTEXT "Copyright \251 2002-2016 by Stefan Bebbo Franke,", 998, 10, 40, 194, 8
    CTEXT "Hans Petrich, Martin Kanich, Lubos Kosco", 999, 10, 50, 194, 8
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration for SFTP4TC"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135, 102, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 226, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 98, 243, 44, 14

    EDITTEXT IDA_TEXT1, 10, 10, 306, 192, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

//#include "version.rc2"
